~%2Fprojects%2Fr4sites%2Fr4sites-book%2F01-end-to-end.Rmd="8135F68B"
~%2Fprojects%2Fr4sites%2Fr4sites-book%2F02-designing-your-website.Rmd="4117EFA2"
~%2Fprojects%2Fr4sites%2Fr4sites-book%2F03-creating-content.Rmd="E8A7B66E"
~%2Fprojects%2Fr4sites%2Fr4sites-book%2F04-deploy-on-netlify.Rmd="12322F4D"
~%2Fprojects%2Fr4sites%2Fr4sites-book%2F05-google-analytics.Rmd="2D3BA09A"
~%2Fprojects%2Fr4sites%2Fr4sites-book%2F_bookdown.yml="3605ED2C"
~%2Fprojects%2Fr4sites%2Fr4sites-book%2F_output.yml="D3D46D28"
~%2Fprojects%2Fr4sites%2Fr4sites-book%2Findex.Rmd="FCDC9545"
~%2Fprojects%2Fr4sites%2Fr4sites-book%2Frsites.tex="D4018916"
~%2Fprojects%2Fr4sites%2Fr4sites-book%2Fstyle.css="BC862DE5"
~%2Fprojects%2Frsites%2F01-end-to-end.Rmd="0F45283B"
~%2Fprojects%2Frsites%2F01-intro.Rmd="C14D00A6"
~%2Fprojects%2Frsites%2F02-designing-your-website.Rmd="D3374E1A"
~%2Fprojects%2Frsites%2F03-creating-content.Rmd="E438442F"
~%2Fprojects%2Frsites%2FREADME.md="3ABDA84C"
~%2Fprojects%2Frsites%2F_bookdown.yml="F64DE149"
~%2Fprojects%2Frsites%2F_output.yml="5318FA7D"
~%2Fprojects%2Frsites%2Findex.Rmd="F0A2ADF3"
~%2Fprojects%2Frsites%2Fstyle.css="5F079497"
